# Bodoconsult.Core.Charting

./: Bodoconsult.Core.Charting.sln  LICENSE.md  OpenSourceMetaData.json  README.md
Bodoconsult.Core.Charting/: BarChart.cs  BaseChart.cs  Bodoconsult.Core.Charting.csproj  ChartHandler.cs  ColumnChart.cs  ElementPosition.cs  IChart.cs  LineChart.cs  LineChartHistogram.cs  PieChart.cs  PointChart.cs  StackedBarChart.cs  StackedColumn100Chart.cs  StackedColumnChart.cs  StockChart.cs
Bodoconsult.Core.Charting.Base/: Bodoconsult.Core.Charting.Base.csproj
Bodoconsult.Core.Charting.Base/Enums/: DefaultStyles.cs
Bodoconsult.Core.Charting.Base/Models/: BarColumnChartItemData.cs  ChartData.cs  ChartItemData.cs  ChartItemData1.cs  ChartType.cs  IChartData.cs  IChartItemData.cs  PieChartItemData.cs  PointChartItemData.cs
Bodoconsult.Core.Charting.Base/Properties/: AssemblyInfo.cs
Bodoconsult.Core.Charting.Test/: BaseTestChartHandler.cs  Bodoconsult.Core.Charting.Test.csproj  GlobalValues.cs  UnitTest1.cs  UnitTestBasicThings.cs  UnitTestChartHandler_NoDatabase.cs  UnitTestChartHandler_NoDatabase_HighRes.cs  UnitTestChartHandler_WithDatabase.cs
Bodoconsult.Core.Charting.Test/Helpers/: JsonHelper.cs  TestDataHelper.cs  TestHelper.cs
Bodoconsult.Core.Charting.Test/TestData/: ColumnChart.xml  LineChartNoData.xml  LineChart_Test.xml  PointChart.xml  PointChart_Performance.xml  StackedBarChart.xml  StackedColumnChart.xml  chart190003.xml  chart20003.xml  chart22.xml  chart3.xml  chart40001.xml  chart60001.xml  chart60002.xml  chart60012.xml
Bodoconsult.Core.Charting/Properties/: AssemblyInfo.cs
Bodoconsult.Core.Charting/Template/: Default.xml
Bodoconsult.Core.Charting/Util/: ChartUtility.cs  DataTableExtensions.cs
Dependencies/Bodoconsult.Core.Typography/: Bodoconsult.Core.Typography.deps.json
